<!DOCTYPE html>
<html layout:decorate="~{layout}">
  <head>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
  </head>
  <body>
    <div layout:fragment="content" style="width: 80%; margin: 50px auto; text-align: center;">
      <!-- 숨겨진 체크박스 -->
      <input type="checkbox" id="toggleCheck" class="toggle-check" />
      
      <div class="like-container">
        <h1 class="like-text">
          <!-- 체크박스 상태에 따라 표시되는 텍스트 -->
          <span class="toggle-text-default">좋아요 눌러!</span>
          <span class="toggle-text-checked">감사합니다!</span>
          
          <!-- 체크박스 상태에 따라 이미지 변경 -->
          <label for="toggleCheck">
            <img class="thumb-img" src="/images/like.jpg" alt="엄지척" />
          </label>
        </h1>
      </div>
      <!-- 메인 이미지 -->
      <img id="mainImage" src="/images/main.gif" alt="Main Image">
    </div>
  </body>
</html>
