<div th:fragment="navbarFragment">
   <div class="top_menu_img">
      <img id="emotionGif" src="/images/text.gif" alt="Inside Out GIF" />
      <div class="top_menu_label" id="textLabel">Inside Out ver 3.0</div>
   </div>

   <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom fixed-top">
      <div class="container-fluid">
         <a class="navbar-brand" href="/">HOME</a>
         <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
             aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
             <span class="navbar-toggler-icon"></span>
         </button>

         <!-- 메뉴 시작 -->
         <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
               <li class="nav-item dropdown" th:each="emcateVOMenu:${menu}"> <!--/* 대분류 */-->
               
                  <!--/* 대분류명(카테고리 그룹) 출력, private String genre; */-->
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink"
                     role="button" data-bs-toggle="dropdown" aria-expanded="false" th:text="${emcateVOMenu.genre}">
                  </a>
                  
                  <!--/* 중분류명(카테고리) 출력, private ArrayList<CateVO> list_name; */-->
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                     <li th:each="emcateVO:${emcateVOMenu.list_name}">
                        <a class="dropdown-item" href="#" th:text="${emcateVO.name}"></a>
                     </li>
                  </ul>
               </li>
               <li class="nav-item" th:if="${session.grade == 'admin'}">
                  <a class="nav-link" th:href="@{|/emcate/list_search?word=${word}|}">감정 목록</a>
               </li>
               <li class="nav-item">
                    <a class="nav-link" th:href="@{|/member/create|}">회원 가입</a>
                </li>
                <li class="nav-item" th:if="${session.grade == 'admin'}">
                    <a class="nav-link" th:href="@{|/member/list|}">회원 목록</a>
                </li>
                <li class="nav-item" th:if="${session.memberno != null}">
                    <a class="nav-link" th:href="@{|/member/passwd_update|}">비밀 번호 변경</a>
                </li>
                <li class="nav-item">
                    <span th:if="${session.memberno == null}"><a class="nav-link" href="/member/login" th:text="@{|로그인|}"></a></span>
                    <span th:if="${session.memberno != null}"><a class="nav-link" href="/member/logout" th:text="@{|${session.id} 로그아웃|}"></a></span>
                </li>
                
            </ul>
         </div>
         <!-- 메뉴 종료 -->

      </div>
   </nav>
   <script src="/js/images.js"></script>
</div>
