<div th:fragment="navbarFragment">
  <div class="top_menu_img">
    <img id="emotionGif" src="/images/text.gif" alt="Inside Out GIF" />
    <div class="top_menu_label" id="textLabel">Inside Out ver 3.0</div>
  </div>
  
  <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
    <div class="container-fluid">
        <a class="navbar-brand" href="/">HOME</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li th:each="emcateVO:${menu}" class="nav-item">
                <a class="nav-link" href="#" th:text="${emcateVO.genre}"></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" th:href="@{/emcate/list_all}">감정 목록</a>
              </li>
            </ul>
        </div>
    </div> 
  </nav>
  <script src="/js/images.js"></script>
</div>