<!DOCTYPE html>

<html layout:decorate="~{layout}"> <!-- layout.html 상속-->
<div layout:fragment="content">
  <div class='title_line'>
    <span th:text="${emcateVO.genre}" class="title_line_text"></span > 
    > <span th:text="${emcateVO.name}" class="title_line_text"></span > 
    > 글 등록
  </div>
  
  <aside class="aside_right">
    <a th:href="@{|./create?emcateno=${emcateVO.emcateno }|}">등록</a>
    <span class='menu_divide' >│</span>
    <a href="javascript:location.reload();">새로고침</a>
    <span class='menu_divide' >│</span>
    <a th:href="@{|./list_by_emcateno?emcateno=${emcateVO.emcateno }&word=${word }&now_page=${now_page}|}">기본 목록형</a>    
    <span class='menu_divide' >│</span>
    <a th:href="@{|./list_by_emcateno_grid?emcateno=${emcateVO.emcateno }&word=${word }&now_page=${now_page}|}">갤러리형</a>
  </aside>
  
  <div class='menu_line'></div>
  
  <form name='frm' method='post' th:object="${emotionsVO}" action='./create' enctype="multipart/form-data">
    <input type="hidden" name="emcateno" th:value="${param.emcateno }">
    
    <div>
       <label>제목</label>
       <input type='text' name='title' value='어떤 기분인가요?' required="required" 
                 autofocus="autofocus" class="form-control" style='width: 100%;'>
    </div>
    <div>
       <label>내용</label>
       <textarea name='content' required="required" class="form-control" rows="12" style='width: 100%;'>감정을 나타내주세요.</textarea>
    </div>
    <div>
       <label>검색어</label>
       <input type='text' name='word' value='emotion,기분,감정,기쁨,까칠,화남,슬픔,소심,예민' required="required" 
                 class="form-control" style='width: 100%;'>
    </div>   
    <div>
       <label>이미지</label>
       <input type='file' class="form-control" name='file1MF' id='file1MF' value='' placeholder="파일 선택">
    </div>   
    <div>
       <label>패스워드</label>
       <input type='password' name='passwd' value='1234' required="required" 
                 class="form-control" style='width: 50%;'>
    </div>   
    <div class="content_body_bottom">
      <button type="submit" class="btn btn-secondary btn-sm">등록</button>
      <button type="button" th:attr="onclick=|location.href='./list_by_emcateno?emcateno=${emcateno}'|" class="btn btn-secondary btn-sm">목록</button>
    </div>
  
  </form>

</div>

