<!DOCTYPE html>

<html layout:decorate="~{layout}"> <!-- layout.html 상속-->
<div layout:fragment="content">

  <div class='title_line'>
    <span th:text="${emcateVO.genre}" class="title_line_text"></span >
    > <span th:text="${emcateVO.name}" class="title_line_text"></span >
  </div>

  <aside class="aside_right">
    <span th:if="${session.grade == 'admin'}">
      <a th:href="@{|/emotions/create?emcateno=${emcateVO.emcateno}|}">등록</a>
      <span class="menu_devide">│</span>    
    </span>
    
    <a href="javascript:location.reload();">새로고침</a>
  </aside> 

  <!-- /emotions/list_search_com.html 파일의 list_search_fragment import -->
  <div th:replace="~{emotions/list_search_com::list_search_fragment}"></div>
     
  <div class='menu_line'></div>
       
  <table class="table table-striped" style='width: 100%;'>
    <colgroup>
      <col style='width: 10%;'/>
      <col style='width: 90%;'/>
    </colgroup>
    <tr>
      <th class='th_bs'>파일</TH>
      <th class='th_bs'>제목</th>
    </tr>
   
    <tr th:each="emotionsVO, status:${list}" 
         th:attr="onclick=|location.href='/emotions/read?emotionsno=${emotionsVO.emotionsno}&word=${word}'|"
         style="cursor: pointer; height: 90px;">
      <td class='td_basic' style="vertical-align: middle; text-align: center;">
        <div th:if="${emotionsVO.file1.endsWith('jpg') or emotionsVO.file1.endsWith('png')  or emotionsVO.file1.endsWith('gif')}">
          <img th:src="@{|/emotions/storage/${emotionsVO.thumb1}|}" style="width: 120px; height: 90px;">
        </div>

        <div th:if="${((emotionsVO.file1.endsWith('jpg') or emotionsVO.file1.endsWith('png')  or emotionsVO.file1.endsWith('gif')) == false) and (emotionsVO.size1 > 0)}">
          <span th:text="${emotionsVO.file1}"></span>
        </div>

        <div th:if="${emotionsVO.size1 == 0}">
          <img src="/emotions/images/none1.png" style="width: 120px; height: 90px;">
        </div>
                
      </td>
      </td>
      <td class='td_left'>
        <span th:text="${emotionsVO.title}" style="font-weight: bold;"></span><br>
        <span th:if="${emotionsVO.content.length() > 160 }" 
                  th:text="|${emotionsVO.content.substring(0, 160) }...|"></span>
        <span th:if="${emotionsVO.content.length() <= 160 }" 
                  th:text="|${emotionsVO.content}|"></span>

      </td>
    </tr>
  </table>
   
  <div class='bottom_menu'>
    <button type='button' onclick="location.reload();" class="btn btn-primary btn-sm">새로 고침</button>
  </div>

</div>
</html>

