<!DOCTYPE html>

<html layout:decorate="~{layout}"> <!-- layout.html 상속-->
<div layout:fragment="content">
  <div class='title_line'>
    <span th:text="${emcateVO.genre}" class="title_line_text"></span >
    > <span th:text="${emcateVO.name}" class="title_line_text"></span >
    <span th:if="${word != ''}" th:text="|> ${word} (${search_count} 건)|" class="title_line_text"></span>
  </div>

  <aside class="aside_right">
    <span th:if="${session.grade == 'admin'}">
      <a th:href="@{|/emotions/create?emcateno=${emcateVO.emcateno}|}">등록</a>
      <span class="menu_devide">│</span>    
    </span>
    
    <a href="javascript:location.reload();">새로고침</a>
    <span class='menu_divide' >│</span>    
    <a th:href="@{|./list_by_emcateno?emcateno=${emcateVO.emcateno }&word=${word }&now_page=${now_page}|}">목록형</a>    
    <span class='menu_divide' >│</span>
    <a th:href="@{|./list_by_emcateno_grid?emcateno=${emcateVO.emcateno }&word=${word }&now_page=${now_page}|}">갤러리형</a>    
  </aside> 

  <!-- /emotions/list_search_com.html 파일의 list_search_fragment import -->
  <div th:replace="~{emotions/list_search_com::list_search_fragment}"></div>
     
  <div class='menu_line'></div>
       
  <div style='width: 2000px;'> <!-- 갤러리 Layout  시작 -->
    <div th:if="${list.size() > 0}"  th:each="emotionsVO, status:${list}" 
         th:attr="onclick=|location.href='/emotions/read?emotionsno=${emotionsVO.emotionsno}&word=${word}&now_page=${now_page}'|"
         style='width: 17.3%; height: 200px; float: left; margin: 0.5%; padding: 0.5%; background-color: #EEEFFF; text-align: left; cursor: pointer;'>

      <div th:if="${emotionsVO.file1.endsWith('jpg') or emotionsVO.file1.endsWith('png')  or emotionsVO.file1.endsWith('gif')}"
             style="width: 100%; height: 100px;">
        <img th:src="@{|/emotions/storage/${emotionsVO.thumb1}|}" style="width: 100%; height: 100%;">
      </div>

      <div th:if="${((emotionsVO.file1.endsWith('jpg') or emotionsVO.file1.endsWith('png')  or emotionsVO.file1.endsWith('gif')) == false) and (emotionsVO.size1 > 0)}"
             style="width: 100%; height: 100px;">
        <span th:text="${emotionsVO.file1}"></span>
      </div>

      <div th:if="${emotionsVO.size1 == 0}" style="width: 100%; height: 100px;">
        <img src="/emotions/images/none1.png" style="width: 100%; height: 100%;">
      </div>
      <div>  
        <span th:if="${emotionsVO.title.length() > 16 }" 
                  th:text="|${emotionsVO.title.substring(0, 16) }...|" style="font-weight: bold;"></span>
        <span th:if="${emotionsVO.title.length() <= 16 }" 
                  th:text="|${emotionsVO.title}|" style="font-weight: bold;"></span>
        <br>
        
        <span th:if="${emotionsVO.content.length() > 25 }" 
                  th:text="|${emotionsVO.content.substring(0, 25) }...|"></span>
        <span th:if="${emotionsVO.content.length() <= 25 }" 
                  th:text="|${emotionsVO.content}|"></span>
      </div>
      
      <div style="width: 100%; text-align: right;">♡</div>
      
    </div>
    
    <div th:if="${list.size() == 0}" style="text-align: center; padding: 50px 0px;">
      <span>관련 글이 등록되지 않았습니다.</span>
    </div> 
  </div>  <!-- 갤러리 Layout  종료 -->
   
  <!-- 페이지 버튼 목록 출력 시작 -->
  <div class="bottom_menu" th:utext="${paging}"></div>
  <!-- 페이지 버튼 목록 출력 종료 --> 

</div>
</html>