<!DOCTYPE html> 

<html layout:decorate="~{layout}"> <!-- layout.html 상속-->
<div layout:fragment="content">
  <div class='title_line'>
    <span th:text="${emcateVO.genre }" class="title_line_text"></span > 
    > <span th:text="${emcateVO.name}" class="title_line_text"></span > 
    > 글 조회
  </div>
  
  <aside class="aside_right" th:if="${session.grade == 'admin'}">
    <a href="./create?emcateno=${emcateno }">등록</a>
    <span class='menu_divide' >│</span>
    <a th:href="@{|/emotions/update_text?emotionsno=${emotionsVO.emotionsno}&now_page=${now_page}&word=${word }|}">글 수정</a>
    <span class='menu_divide' >│</span>
    <a th:href="@{|./update_file?emotionsno=${emotionsVO.emotionsno}&word=${word}&now_page=${now_page}|}">파일 수정</a>  
    <span class='menu_divide' >│</span>
    <a th:href="@{|/emotions/map?emcateno=${emotionsVO.emcateno }&emotionsno=${emotionsVO.emotionsno}|}">지도</a>
    <span class='menu_divide' >│</span>
    <a th:href="@{|/emotions/youtube?emcateno=${emotionsVO.emcateno }&emotionsno=${emotionsVO.emotionsno}|}">Youtube</a>
    <span class='menu_divide' >│</span>
    <a th:href="@{|./delete?emotionsno=${emotionsVO.emotionsno}&word=${word}&now_page=${now_page}&emcateno=${emotionsVO.emcateno}|}">삭제</a>  
    <span class='menu_divide' >│</span>

    <a href="javascript:location.reload();">새로고침</a>
    <span class='menu_divide' >│</span>    
    <a th:href="@{|./list_by_emcateno?emcateno=${emcateVO.emcateno }&word=${word }&now_page=${now_page}|}">목록형</a>    
    <span class='menu_divide' >│</span>
    <a th:href="@{|./list_by_emcateno_grid?emcateno=${emcateno }&word=${word }&now_page=${now_page}|}">갤러리형</a>
  </aside> 

  <aside class="aside_right" th:if="${session.grade != 'admin'}">
     <a href="javascript:location.reload();">새로고침</a>
    <span class='menu_divide' >│</span>    
    <a th:href="@{|./list_by_emcateno?emcateno=${emcateVO.emcateno }&word=${word }&now_page=${now_page}|}">목록형</a>    
    <span class='menu_divide' >│</span>
    <a th:href="@{|./list_by_emcateno_grid?emcateno=${emcateno }&word=${word }&now_page=${now_page}|}">갤러리형</a>
  </aside> 
 
  <div class='menu_line'></div>

  <fieldset class="fieldset_basic">
    <ul>
      <li class="li_none">
        <div style="width: 100%; word-break: break-all;">
        
          <div th:if="${emotionsVO.file1.endsWith('jpg') or emotionsVO.file1.endsWith('png')  or emotionsVO.file1.endsWith('gif')}">
            <img th:src="@{|/emotions/storage/${emotionsVO.file1saved}|}" style='width: 50%; float: left; margin-top: 0.5%; margin-right: 1%;'>
          </div>

          <span style="font-size: 1.5em; font-weight: bold;" th:text="${emotionsVO.title}"></span>
          <span style="font-size: 1em;" th:text="${emotionsVO.rdate }"></span><br><br>
          <div style="white-space: pre-wrap;"><span th:text="${emotionsVO.content}"></span></div>
        </div>
      </li>

      <li class="li_none" style="clear: both; padding-top: 10px; padding-bottom: 25px;" 
           th:if="${emotionsVO.youtube.length() > 0}">
        <div style='text-align: center; width:640px; margin: 0px auto;'
                th:utext = "${emotionsVO.youtube }">
        </div>
      </li>
            
      <li class="li_none" style="clear: both; padding-top: 10px; padding-bottom: 25px;" 
           th:if="${emotionsVO.map.length() > 0}">
        <div style='text-align: center; width:640px; margin: 0px auto;'
                th:utext = "${emotionsVO.map }">
        </div>
      </li>
      
      <li class="li_none" th:text="|검색어(키워드): ${emotionsVO.word }|">
      </li>
      <li class="li_none" th:if="${emotionsVO.size1 > 0}">
        <div >
          첨부 파일: 
          <a th:href='@{|/download?dir=emotions/storage&filename=${emotionsVO.file1saved}&downname=${emotionsVO.file1}|}'
            th:text='|${emotionsVO.file1}|'>
          </a>
          <span th:text="|(${emotionsVO.size1_label})|"></span>  
          <a th:href='@{|/download?dir=emotions/storage&filename=${emotionsVO.file1saved}&downname=${emotionsVO.file1}|}'>
            <img src="/emotions/images/download.jpg" style="width: 30px; height: 30px;">
          </a>
        </div>
      </li>   
    </ul>
  </fieldset>

</div>

</html>