<!DOCTYPE html>
<html layout:decorate="~{layout}">
  <div layout:fragment="content">
    <div class="title_line">카테고리 및 자료 삭제</div>
    <aside class="aside_right">
      <a th:href="@{|/emcate/list_search?word=${word}|}">목록</a>
      <span class="menu_divide">|</span>
      <a th:href="@{|/emcate/update/${emcateVO.emcateno}?word=${word}|}">수정</a>
      <span class="menu_divide">|</span>
      <a th:href="@{|/emcate/list_search|}">등록</a>
      <span class="menu_divide">|</span>
      <a href="javascript: location.reload();">새로 고침</a>
    </aside>
    
    <!-- '/emcate/list_search_com.html' 파일의 list_search_fragment를 가져다 사용 -->
    <div th:replace="~{emcate/list_search_com::list_search_fragment}"></div> 
    
    <div class="menu_line"></div>
    
    <div style="width: 50%; margin: 0px auto;">  
      <form name="frm" method="post" action="/emcate/delete_all_confirm" style="text-align: center;" th:object="${emcateVO}">
        <input type="hidden" name="emcateno" th:value="${emcateVO.emcateno}"> <!-- 값 유지 -->
        <input type="hidden" name="word" th:value="${word}"> <!-- 값 유지 -->
        <input type="hidden" name="now_page" th:value="${now_page}"> <!-- 값 유지 -->
  
        <div class="msg_warning">
          해당 감정 카테고리에 포함된 자료가 <span th:text="${cnt}"></span>개 있습니다.<br>
          관련 감정 자료와 감정 카테고리를 모두 삭제하겠습니까?
        </div>
        <div style="width: 60%; margin: 0px auto; background-color: #DDDDDD;">
          <label>카테고리 그룹/장르/분류</label>: <span th:text="${emcateVO.genre}"></span><br>
          <label>카테고리</label>: <span th:text="${emcateVO.name}"></span>
            <a th:href="@{|http://192.168.12.144:9092/emotions/list_by_emcateno?emcateno=${emcateVO.emcateno}|}">
              <img th:src="@{/emcate/images/go.jpg}" alt="Go" style="cursor: pointer; width: 35px; height: auto;">
            </a><br>
        </div>
          
        <div class="content_body_bottom">
          <button type="submit" class="btn btn-secondary btn-sm">모두 삭제</button>
          <button type="button" onclick="location.href='/emcate/list_search'" class="btn btn-secondary btn-sm">취소</button>
        </div>
      </form>
      <div th:replace="~{emcate/list_all_com::list_all_fragment}"></div> 
    </div>
  </div>
</html>
