<!--/* 
<div th:replace="~{cate/list_all_com::list_all_fragment}"></div>
'/emcate/list_all_com.html' 파일의 list_all_fragment를 가져다 사용
*/-->
<div th:fragment="list_all_fragment">
  <table class="table table-hover" style="width: 100%;">
    <colgroup>
      <col style='width: 10%;'/>
      <col style='width: 20%;'/>
      <col style='width: 20%;'/>
      <col style='width: 10%;'/>    
      <col style='width: 20%;'/>
      <col style='width: 20%;'/>
    </colgroup>
    <thead>
      <tr>
        <th class="th_bs">순서</th>
        <th class="th_bs">감정 분류</th>
        <th class="th_bs">게시판 제목</th>
        <th class="th_bs">자료수</th>
        <th class="th_bs">등록일</th>
        <th class="th_bs">기타</th>
      </tr>
    </thead>
    <tbody>
      <tr th:each="emcateVO, status:${list}">
        <td class="td_bs" th:text="${no - status.index}"></td>
        <td class="td_bs">
          <a th:href="@{|/emcate/read/${emcateVO.emcateno}?word=${word}&now_page=${now_page}|}" style="display:block;" th:text="${emcateVO.genre}"></a>
        </td>
        <td class="td_bs">
          <a th:href="@{|/emcate/read/${emcateVO.emcateno}?word=${word}&now_page=${now_page}|}" style="display:block;" th:text="${emcateVO.name}"></a>
        </td>
        <td class="td_bs" th:text="${emcateVO.cnt}"></td>
        <td class="td_bs" th:text="${emcateVO.rdate.substring(0, 10)}"></td>
        <td class="td_bs">
          <span th:text="${emcateVO.seqno}"></span>
          <span th:if="${emcateVO.visible == 'Y'}">
            <a th:href="@{|/emcate/update_visible_n/${emcateVO.emcateno}?word=${word}&now_page=${now_page}|}"><img src="/emcate/images/show.png" class="icon" title="출력"></a>
          </span>
          <span th:if="${emcateVO.visible == 'N'}">
            <a th:href="@{|/emcate/update_visible_y/${emcateVO.emcateno}?word=${word}&now_page=${now_page}|}"><img src="/emcate/images/hide.png" class="icon" title="숨김"></a>  
          </span>
          <a th:href="@{|/emcate/update_seqno_forward/${emcateVO.emcateno}?word=${word}&now_page=${now_page}|}"><img src="/emcate/images/decrease.png" class="icon" title="우선순위 높이기"></a>
          <a th:href="@{|/emcate/update_seqno_backward/${emcateVO.emcateno}?word=${word}&now_page=${now_page}|}"><img src="/emcate/images/increase.png" class="icon" title="우선순위 낮춤"></a>
          <a th:href="@{|/emcate/update/${emcateVO.emcateno}?word=${word}&now_page=${now_page}|}"><img src="/emcate/images/update.png" class="icon" title="수정"></a> <!-- /static 기준 -->
          <a th:href="@{|/emcate/delete/${emcateVO.emcateno}?word=${word}&now_page=${now_page}|}"><img src="/emcate/images/delete.png" class="icon" title="삭제"></a> <!--/* /static 기준 */-->
          <a th:if="${emcateVO.name != '--'}" th:href="@{/emcontents/create(emcateno=${emcateVO.emcateno})}"><img src="/emcate/images/plus.png" class="icon" title="추가"></a>
        </td>
      </tr>
    </tbody>
  </table>
  
  <!-- 페이지 버튼 목록 출력 시작 -->
  <div class="Bottom_menu" th:utext="${paging}"></div>
  <!-- 페이지 버튼 목록 출력 종료 -->
  
</div>

