<!DOCTYPE html>

<html layout:decorate="~{layout}"> <!-- layout.html 상속-->
<div layout:fragment="content">
  <div class="title_line">
    <img src="/images/happy.gif" alt="Logo" class="title_logo">감정 조회
  </div>
  <aside class="aside_right">
    <a th:href="@{|/emcate/list_search?word=${word}&now_page=${now_page}|}" style="margin-left: 5px;">목록</a>
    <span class="menu_divide">|</span>
    <a th:href="@{|/emcate/update/${emcateVO.emcateno}?word=${word}&now_page=${now_page}|}">수정</a>
    <span class="menu_divide">|</span>
    <a th:href="@{|/emcate/delete/${emcateVO.emcateno}?word=${word}&now_page=${now_page}|}">삭제</a>
    <span class="menu_divide">|</span>
    <a th:href="@{|/emcate/list_search|}">등록</a>
    <span class="menu_divide">|</span>
    <a href="javascript: location.reload();">새로 고침</a>
  </aside>
  
  <aside class="aside_right"></aside>
  
  <!--/* '/emcate/list_search_com.html' 파일의 list_search_fragment를 가져다 사용 */--> 
  <div th:replace="~{emcate/list_search_com::list_search_fragment}"></div>
  
  <div class="menu_line"></div>

  <div class="container mt-3" style="width: 70%; margin: 5px auto;"> <!--/* mt-3: margin top 16px */-->
    <img src="/images/all.gif" class="left-img" alt="all image">
    <ul class="list-group list-group-flush">
      <li class="list-group-item">번호: <span th:text="${emcateVO.emcateno}"></span></li>
      <li class="list-group-item">감정 분류: <span th:text="${emcateVO.genre}"></span></li>
      <li class="list-group-item">게시판 제목: <span th:text="${emcateVO.name}"></span></li>
      <li class="list-group-item">
        관련 자료수: <span th:text="${emcateVO.cnt}"></span>
        출력 순서: <span th:text="${emcateVO.seqno}"></span>
        출력 모드: <span th:text="${emcateVO.visible}"></span>
      </li>
      <li class="list-group-item">등록일: <span th:text="${emcateVO.rdate}"></span></li>
    </ul>  
  </div>
  
  <div th:replace="~{emcate/list_all_com::list_all_fragment}"></div>
  
</div>
</html>
