<!DOCTYPE html>

<html layout:decorate="~{layout}"> <!-- layout.html 상속-->
<div layout:fragment="content">
  <div class="title_line"><img src="/images/angry.gif" alt="Logo" class="title_logo">감정 수정</div>
  <aside class="aside_right">
    <a th:href="@{|/emcate/list_search?word=${word}&now_page=${now_page}|}" style="margin-left: 5px;">목록</a>
    <span class="menu_divide">|</span>
    <a th:href="@{|/emcate/delete/${emcateVO.emcateno}?word=${word}&now_page=${now_page}|}">삭제</a>
    <span class="menu_divide">|</span>
    <a th:href="@{|/emcate/list_search|}">등록</a>
    <span class="menu_divide">|</span>
    <a href="javascript: location.reload();">새로 고침</a>
  </aside>
  
  <!--/* '/emcate/list_search_com.html' 파일의 list_search_fragment를 가져다 사용 */--> 
  <div th:replace="~{emcate/list_search_com::list_search_fragment}"></div> 
  
  <div class="menu_line"></div>

  <div style="width: 50%; margin: 0px auto;">  
    <form name="frm" method="post" action="/emcate/update" th:object="${emcateVO}">
      <input type="hidden" name="emcateno" th:value="${emcateVO.emcateno}"> <!--/* 값 유지 */-->
      <input type="hidden" name="word" th:value="${word}"> <!--/* 값 유지 */-->
      <input type="hidden" name="now_page" th:value="${now_page}"> <!--/* 값 유지 */-->

      <div>
        <label>감정 분류</label>
        <input type="text" name="genre" value="" autofocus="autofocus"
               class="form-control fom-control-sm" style="width: 50%;" th:field="*{genre}">
        <div th:if="${#fields.hasErrors('genre')}" class="alert alert-danger" role="alert" style="margin-top: 5px;">
          <div th:each="err: ${#lists.sort(#fields.errors('genre'))}" th:text="${err}"></div>
        </div>  
      </div>
      <div>
        <label>게시판 제목</label>
        <input type="text" name="name" value="" autofocus="autofocus"
               class="form-control fom-control-sm" style="width: 100%;" th:field="*{name}">
        <div th:if="${#fields.hasErrors('name')}" class="alert alert-danger" role="alert" style="margin-top: 5px;">
          <div th:each="err: ${#lists.sort(#fields.errors('name'))}" th:text="${err}"></div>
        </div>  
      </div>
      <div>
        <label>출력 순서</label>
        <input type="number" name="seqno" value="" min="1" max="1000000" step="1"
               class="form-control fom-control-sm" style="width: 50%;" th:field="*{seqno}">
        <div th:if="${#fields.hasErrors('seqno')}" class="alert alert-danger" role="alert" style="margin-top: 5px;">
          <div th:each="err: ${#lists.sort(#fields.errors('seqno'))}" th:text="${err}"></div>
        </div>  
      </div>
      <div>
        <label>출력 모드(Y/N)</label>
        <select id="visible" name="visible" class="form-control">
          <option value="출력 모드">출력 모드</option>
          <option value="Y" th:selected="*{visible=='Y'}">Y</option>
          <option value="N" th:selected="*{visible=='N'}">N</option>
        </select>
        <div th:if="${#fields.hasErrors('visible')}" class="alert alert-danger" role="alert" style="margin-top: 5px;">
          <div th:each="err: ${#lists.sort(#fields.errors('visible'))}" th:text="${err}"></div>
        </div>  
      </div>
      <div class="content_body_bottom">
        <button type="submit" class="btn btn-secondary btn-sm">저장</button>
        <button type="button" onclick="location.href='/emcate/list_search'" class="btn btn-secondary btn-sm">취소</button>
      </div>
      
    </form>  
  </div>

  <!--/* '/emcate/list_all_com.html' 파일의 list_all_fragment를 가져다 사용 */-->
  <div th:replace="~{emcate/list_all_com::list_all_fragment}"></div>

</div>
</html>

